{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'Hisense F31', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'M688C', 'android_api': '22', 'os_build': 'LMY47I'}
{'screan_rsn': '1200*1848', 'android_version': '5.1.1', 'android_model': 'FDR-A01w', 'android_api': '22', 'os_build': 'HuaweiMediaPad'}
{'screan_rsn': '1080*1794', 'android_version': '7.0', 'android_model': 'EVA-AL10', 'android_api': '24', 'os_build': 'HUAWEIEVA-AL10'}
{'screan_rsn': '1200*1848', 'android_version': '5.1.1', 'android_model': 'FDR-A03L', 'android_api': '22', 'os_build': 'HuaweiMediaPad'}
{'screan_rsn': '1080*2030', 'android_version': '7.1.1', 'android_model': 'MIX 2', 'android_api': '25', 'os_build': 'NMF26X; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'M685U', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '5.0.2', 'android_model': 'vivo X5Pro V', 'android_api': '21', 'os_build': 'LRX22G'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'HM NOTE 1S', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'C106', 'android_api': '23', 'os_build': 'ZAXCNFN5902606201S; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SM-G9006W', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'X600', 'android_api': '23', 'os_build': 'AAXCNCU5902605181S'}
{'screan_rsn': '720*1184', 'android_version': '5.0.2', 'android_model': 'ALE-UL00', 'android_api': '21', 'os_build': 'HuaweiALE-UL00'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'LA-S31', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.2', 'android_model': 'vivo X710F', 'android_api': '19', 'os_build': 'KVT49L'}
{'screan_rsn': '540*960', 'android_version': '5.1.1', 'android_model': 'OPPO A33', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '720*1280', 'android_version': '4.4.2', 'android_model': 'Coolpad 8675', 'android_api': '19', 'os_build': 'KOT49H'}
{'screan_rsn': '720*1344', 'android_version': '7.1.1', 'android_model': 'GIONEE GN5007', 'android_api': '25', 'os_build': 'NMF26F'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'MIX', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '540*960', 'android_version': '4.4.4', 'android_model': 'Coolpad Y82-520', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'PLK-TL00', 'android_api': '23', 'os_build': 'HONORPLK-TL00'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'vivo Y67', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'MI 5', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'MI 6', 'android_api': '25', 'os_build': 'NMF26X; wv'}
{'screan_rsn': '1080*1920', 'android_version': '5.0.2', 'android_model': 'vivo X5Pro L', 'android_api': '21', 'os_build': 'LRX21M'}
{'screan_rsn': '1080*1794', 'android_version': '7.1.1', 'android_model': 'TA-1041', 'android_api': '25', 'os_build': 'NMF26F'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SM-A9000', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': '8692-M02', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'OPPO R9s Plus', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1776', 'android_version': '6.0.1', 'android_model': 'KIW-TL00', 'android_api': '23', 'os_build': 'HONORKIW-TL00'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'ZTE BA601', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '1440*2560', 'android_version': '6.0.1', 'android_model': 'X900+', 'android_api': '23', 'os_build': 'CEXCNFN5902605111S; wv'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'NX512J', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'PP5600', 'android_api': '22', 'os_build': 'PP56002D_REL_111I'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'HUAWEI CAZ-TL10', 'android_api': '23', 'os_build': 'HUAWEICAZ-TL10'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'Le X620', 'android_api': '23', 'os_build': 'HEXCNFN5601904221S; wv'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'WAS-TL10', 'android_api': '24', 'os_build': 'HUAWEIWAS-TL10; wv'}
{'screan_rsn': '1080*1800', 'android_version': '5.1.1', 'android_model': 'OPPO R7sm', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'Lenovo K50-t5', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1776', 'android_version': '8.0.0', 'android_model': 'G8142', 'android_api': '26', 'os_build': '47.1.A.3.254; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'NX589J', 'android_api': '25', 'os_build': 'NMF26F'}
{'screan_rsn': '540*960', 'android_version': '5.1.1', 'android_model': 'vivo Y51A', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SM-C9000', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '540*960', 'android_version': '4.3', 'android_model': 'R2017', 'android_api': '18', 'os_build': 'JLS36C'}
{'screan_rsn': '720*1184', 'android_version': '4.4.4', 'android_model': 'HUAWEI G7-UL20', 'android_api': '19', 'os_build': 'HuaweiG7-UL20'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'MP1503', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'GN8003', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.2.2', 'android_model': 'HUAWEI HN3-U01', 'android_api': '17', 'os_build': 'HuaweiHN3-U01'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'U10', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'OPPO R9st', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'OPPO R9 Plust A', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '720*1280', 'android_version': '4.4.2', 'android_model': 'Lenovo A808t', 'android_api': '19', 'os_build': 'KOT49H'}
{'screan_rsn': '480*854', 'android_version': '4.4.4', 'android_model': '1107', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1440*2368', 'android_version': '5.1', 'android_model': 'KING 7', 'android_api': '22', 'os_build': 'PP60002D_107I'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'm2 note', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'Redmi Note 4X', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'M6SPlus', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'BAC-AL00', 'android_api': '24', 'os_build': 'HUAWEIBAC-AL00; wv'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'EVA-DL00', 'android_api': '23', 'os_build': 'HUAWEIEVA-DL00'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'ZUK Z2131', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*1776', 'android_version': '6.0.1', 'android_model': 'HUAWEI RIO-AL00', 'android_api': '23', 'os_build': 'HuaweiRIO-AL00'}
{'screan_rsn': '540*960', 'android_version': '5.0.2', 'android_model': 'vivo Y31A', 'android_api': '21', 'os_build': 'LRX22G'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'EVA-TL00', 'android_api': '23', 'os_build': 'HUAWEIEVA-TL00'}
{'screan_rsn': '1080*1800', 'android_version': '7.0', 'android_model': 'HUAWEI MLA-TL10', 'android_api': '24', 'os_build': 'HUAWEIMLA-TL10'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.4', 'android_model': 'vivo X5Max V', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1806', 'android_version': '7.0', 'android_model': 'KNT-AL10', 'android_api': '24', 'os_build': 'HUAWEIKNT-AL10'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'SM-C7100', 'android_api': '25', 'os_build': 'NMF26X'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'PRO 6', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '8.0.0', 'android_model': 'ONEPLUS A3010', 'android_api': '26', 'os_build': 'OPR6.170623.013'}
{'screan_rsn': '720*1280', 'android_version': '4.4.2', 'android_model': 'CHM-TL00H', 'android_api': '19', 'os_build': 'HonorCHM-TL00H'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'G621-TL00', 'android_api': '19', 'os_build': 'HonorG621-TL00'}
{'screan_rsn': '1080*1776', 'android_version': '6.0.1', 'android_model': 'ATH-AL00', 'android_api': '23', 'os_build': 'HONORATH-AL00'}
{'screan_rsn': '720*1208', 'android_version': '6.0', 'android_model': 'CAM-UL00', 'android_api': '23', 'os_build': 'HONORCAM-UL00'}
{'screan_rsn': '480*854', 'android_version': '6.0', 'android_model': '4G', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'MX6', 'android_api': '25', 'os_build': 'NMF26O; wv'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.4', 'android_model': 'N5207', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1800', 'android_version': '5.1.1', 'android_model': 'OPPO R7sPlus', 'android_api': '22', 'os_build': 'LMY47V; wv'}
{'screan_rsn': '720*1184', 'android_version': '5.1.1', 'android_model': 'SCL-AL00', 'android_api': '22', 'os_build': 'HonorSCL-AL00'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.4', 'android_model': 'MI 4W', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'CHM-CL00', 'android_api': '19', 'os_build': 'CHM-CL00'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'OPPO A59m', 'android_api': '22', 'os_build': 'LMY47I'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'BAC-TL00', 'android_api': '24', 'os_build': 'HUAWEIBAC-TL00; wv'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.4', 'android_model': 'vivo X5Max+', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '540*960', 'android_version': '4.2.2', 'android_model': 'HUAWEI G610-T11', 'android_api': '17', 'os_build': 'HuaweiG610-T11'}
{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'vivo Y55', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'G620S-UL00', 'android_api': '19', 'os_build': 'HuaweiG620S-UL00'}
{'screan_rsn': '1440*2416', 'android_version': '6.0', 'android_model': 'KNT-AL20', 'android_api': '23', 'os_build': 'HUAWEIKNT-AL20; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'OPPO R9s', 'android_api': '25', 'os_build': 'NMF26F'}
{'screan_rsn': '720*1280', 'android_version': '7.1.1', 'android_model': 'GIONEE S10C', 'android_api': '25', 'os_build': 'NMF26F; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'Lenovo S90-t', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'SM-A8000', 'android_api': '22', 'os_build': 'LMY47X'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'GN5001S', 'android_api': '22', 'os_build': 'LMY47D; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SM-G9006V', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'HM 1S', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'STF-AL10', 'android_api': '24', 'os_build': 'HUAWEISTF-AL10'}
{'screan_rsn': '1440*2560', 'android_version': '6.0.1', 'android_model': 'Le X820', 'android_api': '23', 'os_build': 'FEXCNFN5902605092S; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'OPPO R9sk', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'OPPO A30', 'android_api': '22', 'os_build': 'LMY47V; wv'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'NX541J', 'android_api': '22', 'os_build': 'LMY47I'}
{'screan_rsn': '1080*2040', 'android_version': '8.0.0', 'android_model': 'BLA-AL00', 'android_api': '26', 'os_build': 'HUAWEIBLA-AL00'}
{'screan_rsn': '480*854', 'android_version': '4.4.4', 'android_model': 'vivo Y13L', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'HUAWEI MT7-TL10', 'android_api': '23', 'os_build': 'HuaweiMT7-TL10'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'ONE E1001', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'R8207', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*2034', 'android_version': '7.1.1', 'android_model': 'vivo X20', 'android_api': '25', 'os_build': 'NMF26X'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'HUAWEI VNS-DL00', 'android_api': '23', 'os_build': 'HUAWEIVNS-DL00'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'ZTE BA610T', 'android_api': '22', 'os_build': 'LMY47D; wv'}
{'screan_rsn': '480*854', 'android_version': '4.4.4', 'android_model': 'A31c', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1788', 'android_version': '7.0', 'android_model': 'HUAWEI CAZ-TL10', 'android_api': '24', 'os_build': 'HUAWEICAZ-TL10'}
{'screan_rsn': '1200*1830', 'android_version': '6.0', 'android_model': 'GEM-703L', 'android_api': '23', 'os_build': 'HUAWEIGEM-703L'}
{'screan_rsn': '1440*2560', 'android_version': '6.0.1', 'android_model': 'ZTE A2015', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '720*1280', 'android_version': '5.1.1', 'android_model': '2014811', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'M571C', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'OPPO R9s', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'NX529J', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': '8848 M3', 'android_api': '23', 'os_build': '1.8.0.a6f40f.20170803.user'}
{'screan_rsn': '1080*1776', 'android_version': '5.1.1', 'android_model': 'ATH-AL00', 'android_api': '22', 'os_build': 'HONORATH-AL00; wv'}
{'screan_rsn': '1440*2560', 'android_version': '6.0.1', 'android_model': 'SM-G9350', 'android_api': '23', 'os_build': 'MMB29K'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'SM-G9308', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '480*854', 'android_version': '4.4.4', 'android_model': 'A31', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1920*1080', 'android_version': '5.0.1', 'android_model': 'MX5', 'android_api': '21', 'os_build': 'LRX22C'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'F100S', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'PE-UL00', 'android_api': '23', 'os_build': 'HuaweiPE-UL00'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'MI 3W', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '480*854', 'android_version': '4.4.4', 'android_model': 'vivo Y613F', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'SM-G5700', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1600*2560', 'android_version': '7.0', 'android_model': 'BTV-W09', 'android_api': '24', 'os_build': 'HUAWEIBEETHOVEN-W09'}
{'screan_rsn': '720*1280', 'android_version': '4.4.2', 'android_model': '2014501', 'android_api': '19', 'os_build': 'KOT49H'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'MP1512', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'SM-G9300', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '720*1184', 'android_version': '6.0', 'android_model': 'Coolpad 8737', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'ZTE Q529C', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '1080*1788', 'android_version': '7.0', 'android_model': 'HUAWEI CAZ-AL10', 'android_api': '24', 'os_build': 'HUAWEICAZ-AL10; wv'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'vivo V3Max L', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'MHA-AL00', 'android_api': '24', 'os_build': 'HUAWEIMHA-AL00'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.4', 'android_model': 'YQ601', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'vivo X7L', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'PRA-TL10', 'android_api': '24', 'os_build': 'HONORPRA-TL10; wv'}
{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'Redmi 3X', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'BLN-AL10', 'android_api': '24', 'os_build': 'HONORBLN-AL10; wv'}
{'screan_rsn': '1080*2040', 'android_version': '7.0', 'android_model': 'RNE-AL00', 'android_api': '24', 'os_build': 'HUAWEIRNE-AL00'}
{'screan_rsn': '1080*1920', 'android_version': '4.3', 'android_model': 'vivo X710L', 'android_api': '18', 'os_build': 'JLS36C'}
{'screan_rsn': '1080*1800', 'android_version': '4.4.4', 'android_model': 'OPPO R7st', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*2016', 'android_version': '7.1.1', 'android_model': 'GIONEE M7', 'android_api': '25', 'os_build': 'N6F26Q'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'ZTE BA611T', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'F5', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'GN3001', 'android_api': '22', 'os_build': 'LMY47I; wv'}
{'screan_rsn': '1080*1812', 'android_version': '4.4.2', 'android_model': 'HUAWEI MT7-TL00', 'android_api': '19', 'os_build': 'HuaweiMT7-TL00'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'PIC-AL00', 'android_api': '24', 'os_build': 'HUAWEIPIC-AL00; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'ZUK Z2151', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'GN5005', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'MI 5s', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '1080*1920', 'android_version': '5.0.2', 'android_model': 'vivo X5Pro D', 'android_api': '21', 'os_build': 'LRX21M'}
{'screan_rsn': '720*1280', 'android_version': '4.3', 'android_model': 'vivo X3L', 'android_api': '18', 'os_build': 'JLS36C'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'PIC-TL00', 'android_api': '24', 'os_build': 'HUAWEIPIC-TL00'}
{'screan_rsn': '720*1184', 'android_version': '6.0', 'android_model': 'YEPEN', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'Coolpad 8675-A', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '720*1184', 'android_version': '5.1', 'android_model': 'Coolpad Y803-9', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '720*1280', 'android_version': '7.1.1', 'android_model': 'SM-J3300', 'android_api': '25', 'os_build': 'NMF26X'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'Che1-CL20', 'android_api': '19', 'os_build': 'Che1-CL20'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.2', 'android_model': 'MI 5C', 'android_api': '25', 'os_build': 'N2G47J'}
{'screan_rsn': '1440*2560', 'android_version': '4.3', 'android_model': 'X9070', 'android_api': '18', 'os_build': 'JLS36C'}
{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'OPPO A57t', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '720*1208', 'android_version': '6.0', 'android_model': 'DIG-AL00', 'android_api': '23', 'os_build': 'HUAWEIDIG-AL00'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'OPPO R9 Plusm A', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'VTR-AL00', 'android_api': '24', 'os_build': 'HUAWEIVTR-AL00; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': '2014813', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'Le X528', 'android_api': '23', 'os_build': 'IJXCNCM5801809291S'}
{'screan_rsn': '1080*1830', 'android_version': '6.0', 'android_model': 'HUAWEI P8max', 'android_api': '23', 'os_build': 'HUAWEIDAV-703L'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.2', 'android_model': '8848 M4', 'android_api': '25', 'os_build': 'N2G47H'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'ZTE BV0710', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'KNT-UL10', 'android_api': '23', 'os_build': 'HUAWEIKNT-UL10; wv'}
{'screan_rsn': '720*1200', 'android_version': '5.1.1', 'android_model': 'OPPO A53m', 'android_api': '22', 'os_build': 'LMY47V; wv'}
{'screan_rsn': '720*1280', 'android_version': '5.1.1', 'android_model': 'vivo V3', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '720*1184', 'android_version': '4.4.2', 'android_model': 'H60-L11', 'android_api': '19', 'os_build': 'HDH60-L11'}
{'screan_rsn': '1080*1920', 'android_version': '4.3', 'android_model': 'X9000', 'android_api': '18', 'os_build': 'JLS36C'}
{'screan_rsn': '1080*1776', 'android_version': '5.1.1', 'android_model': 'Coolpad A8-930', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.4', 'android_model': 'SM-A7000', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '720*1280', 'android_version': '4.3', 'android_model': 'N5117', 'android_api': '18', 'os_build': 'JLS36C'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'ZTE BA520', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '720*1280', 'android_version': '4.4.2', 'android_model': 'Che2-TL00M', 'android_api': '19', 'os_build': 'HonorChe2-TL00M'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'Lenovo K51c78', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'M3s', 'android_api': '22', 'os_build': 'LMY47I'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'OPPO R11 Pluskt', 'android_api': '25', 'os_build': 'NMF26X; wv'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'NEM-UL10', 'android_api': '23', 'os_build': 'HONORNEM-UL10'}
{'screan_rsn': '720*1280', 'android_version': '5.0.2', 'android_model': 'vivo Y35', 'android_api': '21', 'os_build': 'LRX21M'}
{'screan_rsn': '480*854', 'android_version': '4.4.4', 'android_model': 'vivo Y23L', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1440*2416', 'android_version': '7.0', 'android_model': 'EDI-AL10', 'android_api': '24', 'os_build': 'HUAWEIEDISON-AL10'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': '1515-A01', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'OPPO A37m', 'android_api': '22', 'os_build': 'LMY47I'}
{'screan_rsn': '540*960', 'android_version': '5.1.1', 'android_model': 'OPPO A33m', 'android_api': '22', 'os_build': 'LMY47V; wv'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'Redmi Note 3', 'android_api': '22', 'os_build': 'LMY47V; wv'}
{'screan_rsn': '1080*1794', 'android_version': '7.0', 'android_model': 'FRD-AL10', 'android_api': '24', 'os_build': 'HUAWEIFRD-AL10'}
{'screan_rsn': '1080*1800', 'android_version': '7.0', 'android_model': 'HUAWEI MLA-UL00', 'android_api': '24', 'os_build': 'HUAWEIMLA-UL00'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'LEX626', 'android_api': '23', 'os_build': 'HEXCNFN5801811241S'}
{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'vivo Y66L', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'M2 E', 'android_api': '23', 'os_build': 'MMB29U; wv'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'GN5003', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SM-A7000', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'vivo X9L', 'android_api': '25', 'os_build': 'NMF26F; wv'}
{'screan_rsn': '1080*1830', 'android_version': '5.1.1', 'android_model': 'HUAWEI P8max', 'android_api': '22', 'os_build': 'HUAWEIDAV-703L'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'GN5002', 'android_api': '22', 'os_build': 'LMY47D; wv'}
{'screan_rsn': '1200*1836', 'android_version': '6.0', 'android_model': 'HUAWEI M2-803L', 'android_api': '23', 'os_build': 'HUAWEIM2-803L; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'Redmi Note 3', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SM-G6100', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '480*854', 'android_version': '4.4.4', 'android_model': 'vivo Y923', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'VTR-L29', 'android_api': '24', 'os_build': 'HUAWEIVTR-L29'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'WAS-AL00', 'android_api': '24', 'os_build': 'HUAWEIWAS-AL00'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'PLK-AL10', 'android_api': '23', 'os_build': 'HONORPLK-AL10'}
{'screan_rsn': '1080*2160', 'android_version': '7.1.1', 'android_model': 'vivo X20Plus A', 'android_api': '25', 'os_build': 'NMF26X; wv'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'HUAWEI NXT-DL00', 'android_api': '23', 'os_build': 'HUAWEINXT-DL00'}
{'screan_rsn': '720*1184', 'android_version': '4.4.2', 'android_model': 'H60-L03', 'android_api': '19', 'os_build': 'HDH60-L03'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'MI 4C', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1808', 'android_version': '8.0.0', 'android_model': 'ALP-AL00', 'android_api': '26', 'os_build': 'HUAWEIALP-AL00'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.2', 'android_model': 'MI 5X', 'android_api': '25', 'os_build': 'N2G47H'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'BLN-AL20', 'android_api': '24', 'os_build': 'HONORBLN-AL20'}
{'screan_rsn': '720*1280', 'android_version': '5.1.1', 'android_model': 'SM-G6000', 'android_api': '22', 'os_build': 'LMY47X'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'GIONEE S10BL', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '720*1208', 'android_version': '7.0', 'android_model': 'DLI-TL20', 'android_api': '24', 'os_build': 'HONORDLI-TL20'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': '1603-A03', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'PLK-TL01H', 'android_api': '23', 'os_build': 'HONORPLK-TL01H'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'vivo X6S', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'vivo Y67L', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'NX595J', 'android_api': '25', 'os_build': 'NMF26X'}
{'screan_rsn': '720*1280', 'android_version': '4.2.1', 'android_model': 'Coolpad8720Q', 'android_api': '17', 'os_build': 'JOP40D'}
{'screan_rsn': '720*1280', 'android_version': '4.4.2', 'android_model': 'HM NOTE 1W', 'android_api': '19', 'os_build': 'KOT49H'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'OPPO A59st', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '720*1208', 'android_version': '6.0', 'android_model': 'CAM-AL00', 'android_api': '23', 'os_build': 'HONORCAM-AL00; wv'}
{'screan_rsn': '1280*720', 'android_version': '5.0.2', 'android_model': 'vivo X5M', 'android_api': '21', 'os_build': 'LRX22G'}
{'screan_rsn': '720*1280', 'android_version': '7.1.2', 'android_model': 'Redmi 4X', 'android_api': '25', 'os_build': 'N2G47H; wv'}
{'screan_rsn': '720*1356', 'android_version': '7.1.2', 'android_model': 'vivo Y79A', 'android_api': '25', 'os_build': 'N2G47H; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'vivo X9s Plus L', 'android_api': '25', 'os_build': 'NMF26F; wv'}
{'screan_rsn': '1200*1815', 'android_version': '6.0.1', 'android_model': 'JDN-AL00', 'android_api': '23', 'os_build': 'HuaweiMediaPad; wv'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'HUAWEI NXT-AL10', 'android_api': '24', 'os_build': 'HUAWEINXT-AL10'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'GIONEE S10L', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '720*1208', 'android_version': '7.0', 'android_model': 'JMM-AL10', 'android_api': '24', 'os_build': 'HONORJMM-AL10; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'HM NOTE 1LTE', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'Redmi Note 4X', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SM-C7010', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'HTC D10w', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'vivo Y627', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '720*1280', 'android_version': '5.0.2', 'android_model': 'MI 2S', 'android_api': '21', 'os_build': 'LRX22G'}
{'screan_rsn': '1080*1806', 'android_version': '7.0', 'android_model': 'KNT-TL10', 'android_api': '24', 'os_build': 'HUAWEIKNT-TL10'}
{'screan_rsn': '1080*1920', 'android_version': '5.0', 'android_model': 'SM-N9008S', 'android_api': '21', 'os_build': 'LRX21V; wv'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'HUAWEI GRA-UL00', 'android_api': '23', 'os_build': 'HUAWEIGRA-UL00'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'vivo X7', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'vivo X6Plus D', 'android_api': '22', 'os_build': 'LMY47I'}
{'screan_rsn': '1440*2560', 'android_version': '6.0.1', 'android_model': 'SM-G9200', 'android_api': '23', 'os_build': 'MMB29K'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'ZUK Z1', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1776', 'android_version': '5.1.1', 'android_model': 'ZTE B2015', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'vivo X9Plus L', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'M612C', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1920*1080', 'android_version': '6.0.1', 'android_model': 'C107-9', 'android_api': '23', 'os_build': 'ZFXCNCT5902606201S; wv'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'NX535J', 'android_api': '22', 'os_build': 'LMY47I; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'PRO 5', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '720*1280', 'android_version': '4.2.2', 'android_model': 'Hol-U10', 'android_api': '17', 'os_build': 'HUAWEIHol-U10'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'vivo V3M A', 'android_api': '22', 'os_build': 'LMY47I'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.2', 'android_model': 'SM-N9006', 'android_api': '19', 'os_build': 'KOT49H'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.4', 'android_model': 'R7c', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'GIONEE S10', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '540*960', 'android_version': '4.4.4', 'android_model': 'SM-G5108Q', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'vivo X7', 'android_api': '25', 'os_build': 'NMF26F; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.2.2', 'android_model': 'vivo Y20T', 'android_api': '17', 'os_build': 'JDQ39'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'Lenovo S60-t', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': '1603-A02', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'm3', 'android_api': '22', 'os_build': 'LMY47I; wv'}
{'screan_rsn': '540*960', 'android_version': '6.0.1', 'android_model': 'vivo Y53n', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'PRO 5', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '1080*1794', 'android_version': '7.0', 'android_model': 'FRD-DL00', 'android_api': '24', 'os_build': 'HUAWEIFRD-DL00'}
{'screan_rsn': '1080*1794', 'android_version': '7.0', 'android_model': 'FRD-AL00', 'android_api': '24', 'os_build': 'HUAWEIFRD-AL00'}
{'screan_rsn': '720*1280', 'android_version': '5.0.2', 'android_model': 'MI 2', 'android_api': '21', 'os_build': 'LRX22G'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'vivo X5S L', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1794', 'android_version': '7.0', 'android_model': 'VIE-AL10', 'android_api': '24', 'os_build': 'HUAWEIVIE-AL10; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'vivo X9i', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1440*2560', 'android_version': '7.0.0', 'android_model': 'PRO 6 Plus', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'TA-1000', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'DOOV L8 Plus', 'android_api': '22', 'os_build': 'LMY47I'}
{'screan_rsn': '720*1184', 'android_version': '6.0.1', 'android_model': 'Coolpad 5370', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': '1505-A01', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': '1607-A01', 'android_api': '25', 'os_build': 'NMF26F'}
{'screan_rsn': '720*1208', 'android_version': '6.0', 'android_model': 'NCE-AL00', 'android_api': '23', 'os_build': 'HUAWEINCE-AL00'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'Mi Note 3', 'android_api': '25', 'os_build': 'NMF26X; wv'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'PRA-AL00X', 'android_api': '24', 'os_build': 'HONORPRA-AL00X; wv'}
{'screan_rsn': '720*1208', 'android_version': '6.0', 'android_model': 'EVA-AL10', 'android_api': '23', 'os_build': 'HUAWEIEVA-AL10; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.4.2', 'android_model': 'Che2-TL00', 'android_api': '19', 'os_build': 'HonorChe2-TL00'}
{'screan_rsn': '1080*1806', 'android_version': '6.0', 'android_model': 'KNT-AL10', 'android_api': '23', 'os_build': 'HUAWEIKNT-AL10; wv'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'Mi-4c', 'android_api': '22', 'os_build': 'LMY47V; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'Mi Note 2', 'android_api': '23', 'os_build': 'MXB48T'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SM-A5108', 'android_api': '23', 'os_build': 'MMB29K; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.3', 'android_model': 'GT-N7100', 'android_api': '18', 'os_build': 'JSS15J'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'H60-L02', 'android_api': '23', 'os_build': 'HDH60-L02'}
{'screan_rsn': '1080*1788', 'android_version': '6.0.1', 'android_model': 'KIW-TL00H', 'android_api': '23', 'os_build': 'HONORKIW-TL00H'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'NX510J', 'android_api': '22', 'os_build': 'LMY47V; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.3', 'android_model': 'GT-N7108', 'android_api': '18', 'os_build': 'JSS15J'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'TA-1000', 'android_api': '25', 'os_build': 'NMF26F; wv'}
{'screan_rsn': '1536*2048', 'android_version': '7.0', 'android_model': 'MI PAD 3', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '720*1184', 'android_version': '5.1', 'android_model': 'HUAWEI TAG-CL00', 'android_api': '22', 'os_build': 'HUAWEITAG-CL00'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.2', 'android_model': 'M6 Note', 'android_api': '25', 'os_build': 'N2G47H; wv'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.2', 'android_model': 'PE-TL00M', 'android_api': '19', 'os_build': 'HuaweiPE-TL00M'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'M685C', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'SM-G5510', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*2016', 'android_version': '7.1.1', 'android_model': 'OPPO R11s', 'android_api': '25', 'os_build': 'NMF26X; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'SM-G7508Q', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '720*1280', 'android_version': '4.4.2', 'android_model': 'CHM-UL00', 'android_api': '19', 'os_build': 'HonorCHM-UL00'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'MI 5', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'ONE E1001', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1776', 'android_version': '5.0.2', 'android_model': 'GN9006', 'android_api': '21', 'os_build': 'LRX21M'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'F106L', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'm3 note', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'm3 note', 'android_api': '22', 'os_build': 'LMY47I; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'SM-G9287', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'vivo X6D', 'android_api': '22', 'os_build': 'LMY47I'}
{'screan_rsn': '1440*2560', 'android_version': '7.0', 'android_model': 'MI NOTE Pro', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '1440*2560', 'android_version': '7.0', 'android_model': 'LON-AL00', 'android_api': '24', 'os_build': 'HUAWEILON-AL00; wv'}
{'screan_rsn': '1920*1080', 'android_version': '4.4.4', 'android_model': 'R8107', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '5.0.2', 'android_model': 'vivo X6A', 'android_api': '21', 'os_build': 'LRX22G'}
{'screan_rsn': '1440*2560', 'android_version': '6.0.1', 'android_model': 'SM-N9100', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '540*960', 'android_version': '5.0.2', 'android_model': 'vivo Y51A', 'android_api': '21', 'os_build': 'LRX22G'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'GN3003', 'android_api': '22', 'os_build': 'LMY47D; wv'}
{'screan_rsn': '720*1192', 'android_version': '6.0', 'android_model': 'MYA-AL10', 'android_api': '23', 'os_build': 'HONORMYA-AL10'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'M5 Note', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '1080*1776', 'android_version': '6.0', 'android_model': 'HTC M8e', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '5.0', 'android_model': 'vivo X5Pro D', 'android_api': '21', 'os_build': 'LRX21M'}
{'screan_rsn': '720*1208', 'android_version': '7.0', 'android_model': 'TRT-AL00A', 'android_api': '24', 'os_build': 'HUAWEITRT-AL00A'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'vivo Xplay6', 'android_api': '25', 'os_build': 'NMF26F; wv'}
{'screan_rsn': '1440*2560', 'android_version': '6.0.1', 'android_model': 'G0215D', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'HM 2A', 'android_api': '19', 'os_build': 'KTU84Q'}
{'screan_rsn': '720*1280', 'android_version': '5.0.2', 'android_model': 'vivo Y35A', 'android_api': '21', 'os_build': 'LRX22G'}
{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'SM-J5108', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'BLN-AL30', 'android_api': '24', 'os_build': 'HONORBLN-AL30'}
{'screan_rsn': '1080*2076', 'android_version': '7.0', 'android_model': 'SM-G955U', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '1080*1800', 'android_version': '5.1.1', 'android_model': 'R7Plusm', 'android_api': '22', 'os_build': 'LMY47V; wv'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'OPPO R9tm', 'android_api': '22', 'os_build': 'LMY47I'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'MI 5s', 'android_api': '23', 'os_build': 'MXB48T; wv'}
{'screan_rsn': '1080*1800', 'android_version': '5.0', 'android_model': 'R7Plus', 'android_api': '21', 'os_build': 'LRX21M'}
{'screan_rsn': '800*1216', 'android_version': '5.1.1', 'android_model': 'T1-823L', 'android_api': '22', 'os_build': 'HuaweiMediaPad'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.4', 'android_model': 'OPPO R7', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '720*1280', 'android_version': '4.3', 'android_model': 'SM-G7106', 'android_api': '18', 'os_build': 'JLS36C'}
{'screan_rsn': '720*1280', 'android_version': '7.1.1', 'android_model': 'SM-J3308', 'android_api': '25', 'os_build': 'NMF26X'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'SM-E7000', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '720*1280', 'android_version': '5.0.2', 'android_model': 'vivo Y37A', 'android_api': '21', 'os_build': 'LRX22G'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'MI MAX', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'MI 5s Plus', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': '1509-A00', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'DOOV A12', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'F100L', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'NX563J', 'android_api': '25', 'os_build': 'NMF26X'}
{'screan_rsn': '1080*1800', 'android_version': '6.0', 'android_model': 'HUAWEI MLA-TL10', 'android_api': '23', 'os_build': 'HUAWEIMLA-TL10'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'GN8002', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1440*2560', 'android_version': '6.0.1', 'android_model': 'vivo Xplay6', 'android_api': '23', 'os_build': 'MXB48T; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'vivo X5V', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'OPPO R9km', 'android_api': '22', 'os_build': 'LMY47I'}
{'screan_rsn': '1080*1776', 'android_version': '4.4.2', 'android_model': 'PE-TL20', 'android_api': '19', 'os_build': 'HuaweiPE-TL20'}
{'screan_rsn': '720*1280', 'android_version': '4.4.2', 'android_model': 'vivo X5L', 'android_api': '19', 'os_build': 'KOT49H'}
{'screan_rsn': '720*1280', 'android_version': '4.4.2', 'android_model': 'HM NOTE 1TD', 'android_api': '19', 'os_build': 'KOT49H'}
{'screan_rsn': '720*1280', 'android_version': '4.3', 'android_model': 'R6007', 'android_api': '18', 'os_build': 'JLS36C'}
{'screan_rsn': '1080*1800', 'android_version': '7.0', 'android_model': 'HUAWEI MLA-AL10', 'android_api': '24', 'os_build': 'HUAWEIMLA-AL10'}
{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'SM-G5520', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*1776', 'android_version': '6.0', 'android_model': 'ZTE C2016', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.4', 'android_model': 'OPPO R7t', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SM-C7000', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SM-C5010', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'GN3002', 'android_api': '22', 'os_build': 'LMY47D; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'LEX651', 'android_api': '23', 'os_build': 'KGXCNFN5902605181S; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SM-A5100', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.3', 'android_model': 'R8007', 'android_api': '18', 'os_build': 'JLS36C'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'R8200', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1440*2368', 'android_version': '7.1.1', 'android_model': 'XT1650-05', 'android_api': '25', 'os_build': 'NCC26.118-31-1; wv'}
{'screan_rsn': '1440*2560', 'android_version': '6.0.1', 'android_model': 'SM-G9300', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1776', 'android_version': '7.1.1', 'android_model': 'G8232', 'android_api': '25', 'os_build': '41.2.A.7.76; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'MI 4W', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'vivo X9s L', 'android_api': '25', 'os_build': 'NMF26F'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'vivo X9s', 'android_api': '25', 'os_build': 'NMF26F'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.2', 'android_model': 'SM-N9005', 'android_api': '19', 'os_build': 'KOT49H'}
{'screan_rsn': '1080*1776', 'android_version': '6.0.1', 'android_model': 'KIW-AL10', 'android_api': '23', 'os_build': 'HONORKIW-AL10; wv'}
{'screan_rsn': '720*1184', 'android_version': '5.1.1', 'android_model': 'SCL-TL00', 'android_api': '22', 'os_build': 'HonorSCL-TL00'}
{'screan_rsn': '480*854', 'android_version': '4.4.4', 'android_model': 'vivo Y623', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '540*960', 'android_version': '5.0.2', 'android_model': 'vivo Y51', 'android_api': '21', 'os_build': 'LRX22G'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'NX511J', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'HUAWEI MT7-UL00', 'android_api': '23', 'os_build': 'HuaweiMT7-UL00'}
{'screan_rsn': '1080*1919', 'android_version': '7.1.1', 'android_model': 'FS8010', 'android_api': '25', 'os_build': 'NMF26X'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'M5', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'SM-A5000', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'LEX720', 'android_api': '23', 'os_build': 'WAXCNFN5902606012S; wv'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'vivo X6SPlus D', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'LEX722', 'android_api': '23', 'os_build': 'WIXCNFN5902606211S; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.2.2', 'android_model': 'vivo X3S W', 'android_api': '17', 'os_build': 'JDQ39'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'OPPO R9s Plust', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'EVA-AL00', 'android_api': '23', 'os_build': 'HUAWEIEVA-AL00; wv'}
{'screan_rsn': '1080*1794', 'android_version': '7.0', 'android_model': 'EVA-DL00', 'android_api': '24', 'os_build': 'HUAWEIEVA-DL00'}
{'screan_rsn': '1600*2560', 'android_version': '7.0', 'android_model': 'BTV-DL09', 'android_api': '24', 'os_build': 'HUAWEIBEETHOVEN-DL09'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'ZUK Z2121', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'OD103', 'android_api': '25', 'os_build': 'NMF26F; wv'}
{'screan_rsn': '720*1208', 'android_version': '7.0', 'android_model': 'SLA-AL00', 'android_api': '24', 'os_build': 'HUAWEISLA-AL00; wv'}
{'screan_rsn': '480*854', 'android_version': '4.4.4', 'android_model': 'vivo Y13iL', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': '20151209T', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '1440*2560', 'android_version': '6.0.1', 'android_model': 'X800', 'android_api': '23', 'os_build': 'BBXCNOP5902605091S'}
{'screan_rsn': '1080*1800', 'android_version': '4.4.4', 'android_model': 'M351', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'OPPO R9t', 'android_api': '22', 'os_build': 'LMY47I'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'M5s', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '540*960', 'android_version': '5.1.1', 'android_model': 'vivo Y51t L', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'Letv X501', 'android_api': '23', 'os_build': 'DAXCNCU5902605181S'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.2', 'android_model': 'SM-N900', 'android_api': '19', 'os_build': 'KOT49H'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'STF-TL10', 'android_api': '24', 'os_build': 'HUAWEISTF-TL10'}
{'screan_rsn': '720*1280', 'android_version': '4.2.2', 'android_model': 'H30-U10', 'android_api': '17', 'os_build': 'HuaweiH30-U10'}
{'screan_rsn': '480*854', 'android_version': '4.3', 'android_model': 'HUAWEI G521-L076', 'android_api': '18', 'os_build': 'HUAWEI G521-L076'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'MX6', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'vivo X9Plus', 'android_api': '25', 'os_build': 'NMF26F'}
{'screan_rsn': '1440*2768', 'android_version': '7.0', 'android_model': 'SM-G9508', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '720*1208', 'android_version': '7.0', 'android_model': 'TRT-TL10', 'android_api': '24', 'os_build': 'HUAWEITRT-TL10'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.2', 'android_model': 'vivo X710L', 'android_api': '19', 'os_build': 'KVT49L'}
{'screan_rsn': '720*1280', 'android_version': '4.4.2', 'android_model': 'Coolpad 8675-HD', 'android_api': '19', 'os_build': 'KOT49H'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'BLN-AL10', 'android_api': '23', 'os_build': 'HONORBLN-AL10; wv'}
{'screan_rsn': '720*1208', 'android_version': '4.4.4', 'android_model': 'HUAWEI SC-UL10', 'android_api': '19', 'os_build': 'HUAWEISC-UL10'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': '2014811', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1776', 'android_version': '5.1.1', 'android_model': 'KIW-AL10', 'android_api': '22', 'os_build': 'HONORKIW-AL10'}
{'screan_rsn': '720*1184', 'android_version': '5.1', 'android_model': 'Coolpad 7722', 'android_api': '22', 'os_build': 'LMY47D; wv'}
{'screan_rsn': '540*960', 'android_version': '5.1.1', 'android_model': 'vivo Y51n', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1920', 'android_version': '5.0.1', 'android_model': 'GT-I9500', 'android_api': '21', 'os_build': 'LRX22C'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'HUAWEI MT7-TL00', 'android_api': '23', 'os_build': 'HuaweiMT7-TL00'}
{'screan_rsn': '1080*1920', 'android_version': '8.0.0', 'android_model': 'ONEPLUS A3000', 'android_api': '26', 'os_build': 'OPR6.170623.013'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'vivo X9Plus', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1776', 'android_version': '5.1', 'android_model': 'XT1085', 'android_api': '22', 'os_build': 'LPE23.32-70'}
{'screan_rsn': '540*960', 'android_version': '6.0.1', 'android_model': 'vivo Y53', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '720*1208', 'android_version': '6.0', 'android_model': 'NCE-AL10', 'android_api': '23', 'os_build': 'HUAWEINCE-AL10; wv'}
{'screan_rsn': '1440*2560', 'android_version': '6.0.1', 'android_model': 'SM-N9200', 'android_api': '23', 'os_build': 'MMB29K; wv'}
{'screan_rsn': '1440*2560', 'android_version': '5.1.1', 'android_model': 'SM-G9250', 'android_api': '22', 'os_build': 'LMY47X'}
{'screan_rsn': '540*960', 'android_version': '4.4.4', 'android_model': 'SM-G5308W', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1440*2408', 'android_version': '7.0', 'android_model': 'KNT-AL20', 'android_api': '24', 'os_build': 'HUAWEIKNT-AL20; wv'}
{'screan_rsn': '1794*1080', 'android_version': '5.1.1', 'android_model': 'ZTE C2016', 'android_api': '22', 'os_build': 'LMY47V; wv'}
{'screan_rsn': '1440*2560', 'android_version': '5.1.1', 'android_model': 'SM-G9280', 'android_api': '22', 'os_build': 'LMY47X'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SM-A7100', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*1800', 'android_version': '7.0', 'android_model': 'HUAWEI MLA-AL00', 'android_api': '24', 'os_build': 'HUAWEIMLA-AL00'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'HUAWEI VNS-TL00', 'android_api': '23', 'os_build': 'HUAWEIVNS-TL00'}
{'screan_rsn': '1080*1794', 'android_version': '5.0.2', 'android_model': 'PLK-AL10', 'android_api': '21', 'os_build': 'HONORPLK-AL10; wv'}
{'screan_rsn': '1440*2434', 'android_version': '6.0', 'android_model': 'EDI-AL10', 'android_api': '23', 'os_build': 'HUAWEIEDISON-AL10'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'OPPO R11 Plusk', 'android_api': '25', 'os_build': 'NMF26X; wv'}
{'screan_rsn': '1920*1080', 'android_version': '5.1', 'android_model': 'M681C', 'android_api': '22', 'os_build': 'LMY47I'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': '2014812', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '5.0.2', 'android_model': 'x600', 'android_api': '21', 'os_build': 'ABXCNOP5501102061S'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'ONE A2001', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'M1 E', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.4', 'android_model': 'MI 4C', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '720*1280', 'android_version': '7.1.2', 'android_model': 'Redmi Note 5A', 'android_api': '25', 'os_build': 'N2G47H; wv'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'MI 4S', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'NEM-AL10', 'android_api': '24', 'os_build': 'HONORNEM-AL10'}
{'screan_rsn': '720*1280', 'android_version': '5.0.2', 'android_model': 'CHE-TL00H', 'android_api': '21', 'os_build': 'HonorCHE-TL00H'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'MI MAX 2', 'android_api': '25', 'os_build': 'NMF26F; wv'}
{'screan_rsn': '1080*1776', 'android_version': '4.4.2', 'android_model': 'PE-UL00', 'android_api': '19', 'os_build': 'HuaweiPE-UL00'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'VTR-TL00', 'android_api': '24', 'os_build': 'HUAWEIVTR-TL00; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'MI MAX', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1440*2560', 'android_version': '7.0', 'android_model': 'SM-G9350', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '1440*2560', 'android_version': '5.1.1', 'android_model': 'SM-G920V', 'android_api': '22', 'os_build': 'LMY47X'}
{'screan_rsn': '1080*1806', 'android_version': '7.0', 'android_model': 'KNT-UL10', 'android_api': '24', 'os_build': 'HUAWEIKNT-UL10'}
{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'SM-A5000', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1200*1920', 'android_version': '7.0', 'android_model': 'BAH-AL00', 'android_api': '24', 'os_build': 'HUAWEIBAH-AL00'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'M5', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '1080*1776', 'android_version': '4.4.2', 'android_model': 'PE-CL00', 'android_api': '19', 'os_build': 'HuaweiPE-CL00'}
{'screan_rsn': '1440*2416', 'android_version': '7.0', 'android_model': 'DUK-AL20', 'android_api': '24', 'os_build': 'HUAWEIDUK-AL20; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'ONEPLUS A3000', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1776', 'android_version': '6.0.1', 'android_model': 'HUAWEI RIO-UL00', 'android_api': '23', 'os_build': 'HUAWEIRIO-UL00; wv'}
{'screan_rsn': '1080*2034', 'android_version': '7.1.1', 'android_model': 'vivo X20A', 'android_api': '25', 'os_build': 'NMF26X'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'Lenovo K51c78', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '1080*1821', 'android_version': '7.0', 'android_model': 'HUAWEI NXT-CL00', 'android_api': '24', 'os_build': 'HUAWEINXT-CL00'}
{'screan_rsn': '720*1208', 'android_version': '4.4.2', 'android_model': 'HUAWEI MT2-C00', 'android_api': '19', 'os_build': 'HuaweiMT2-C00'}
{'screan_rsn': '1080*1776', 'android_version': '5.1', 'android_model': 'HUAWEI RIO-AL00', 'android_api': '22', 'os_build': 'HuaweiRIO-AL00'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'Hisense E76', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': '8681-M02', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'MI 5s Plus', 'android_api': '23', 'os_build': 'MI+5s+Plus'}
{'screan_rsn': '720*1184', 'android_version': '5.1', 'android_model': 'CK3-01', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'ONEPLUS A3000', 'android_api': '25', 'os_build': 'NMF26F; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'M3X', 'android_api': '23', 'os_build': 'MMB29U'}
{'screan_rsn': '1080*1794', 'android_version': '6.0', 'android_model': 'FRD-AL10', 'android_api': '23', 'os_build': 'HUAWEIFRD-AL10'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SM-A8000', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'NX508J', 'android_api': '22', 'os_build': 'LMY47V; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'SM-G9280', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '1080*1800', 'android_version': '6.0', 'android_model': 'HUAWEI MLA-UL00', 'android_api': '23', 'os_build': 'HUAWEIMLA-UL00'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'HUAWEI GRA-UL10', 'android_api': '23', 'os_build': 'HUAWEIGRA-UL10'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'NX513J', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SM-J7108', 'android_api': '23', 'os_build': 'MMB29K'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': '8676-A01', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '1080*1920', 'android_version': '5.0', 'android_model': 'SM-N9008V', 'android_api': '21', 'os_build': 'LRX21V'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'W909', 'android_api': '22', 'os_build': 'LMY47I'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'DOOV A8', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'MX5', 'android_api': '22', 'os_build': 'LMY47I; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': '1503-A01', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'MI NOTE LTE', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1536*2048', 'android_version': '4.4.4', 'android_model': 'MI PAD', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1788', 'android_version': '6.0', 'android_model': 'HUAWEI CAZ-TL20', 'android_api': '23', 'os_build': 'HUAWEICAZ-TL20'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.4', 'android_model': 'MI NOTE LTE', 'android_api': '19', 'os_build': 'HERCULES'}
{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'Hisense E76mini', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'HUAWEI NXT-DL00', 'android_api': '24', 'os_build': 'HUAWEINXT-DL00'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'BLN-TL10', 'android_api': '23', 'os_build': 'HONORBLN-TL10'}
{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'vivo Y66', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'OPPO R9sk', 'android_api': '25', 'os_build': 'NMF26F; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'Redmi Pro', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'NX569J', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1440*2560', 'android_version': '7.0', 'android_model': 'VKY-TL00', 'android_api': '24', 'os_build': 'HUAWEIVKY-TL00; wv'}
{'screan_rsn': '1440*2560', 'android_version': '7.1.1', 'android_model': 'ZTE A2017', 'android_api': '25', 'os_build': 'NMF26V'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'vivo Y29L', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '720*1184', 'android_version': '4.4.4', 'android_model': 'HUAWEI ALE-CL00', 'android_api': '19', 'os_build': 'HuaweiALE-CL00'}
{'screan_rsn': '720*1280', 'android_version': '7.0', 'android_model': 'M711C', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'SM-A7100', 'android_api': '22', 'os_build': 'LMY47X; wv'}
{'screan_rsn': '720*1208', 'android_version': '6.0', 'android_model': 'CAM-TL00H', 'android_api': '23', 'os_build': 'HONORCAM-TL00H'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'MP1709', 'android_api': '25', 'os_build': 'NMF26O'}
{'screan_rsn': '1440*2560', 'android_version': '6.0', 'android_model': 'NTS-AL00', 'android_api': '23', 'os_build': 'HUAWEINTS-AL00; wv'}
{'screan_rsn': '1080*1920', 'android_version': '4.3', 'android_model': 'X9007', 'android_api': '18', 'os_build': 'JLS36C'}
{'screan_rsn': '1440*2560', 'android_version': '6.0', 'android_model': 'vivo Xplay5S', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '720*1280', 'android_version': '5.0.2', 'android_model': 'F103', 'android_api': '21', 'os_build': 'LRX21M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'Le X621', 'android_api': '23', 'os_build': 'HCXCNCT5902606112S; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'OPPO R11', 'android_api': '25', 'os_build': 'NMF26X; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': '1605-A01', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1440*2392', 'android_version': '5.1.1', 'android_model': 'XT1570', 'android_api': '22', 'os_build': 'LPHS23.145-22-4'}
{'screan_rsn': '720*1208', 'android_version': '7.0', 'android_model': 'TRT-TL10A', 'android_api': '24', 'os_build': 'HUAWEITRT-TL10A; wv'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'GN9010', 'android_api': '22', 'os_build': 'LMY47D; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'NX531J', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1440*2560', 'android_version': '6.0.1', 'android_model': 'SM-G9250', 'android_api': '23', 'os_build': 'MMB29K'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'vivo X9s Plus', 'android_api': '25', 'os_build': 'NMF26F; wv'}
{'screan_rsn': '1440*2560', 'android_version': '6.0.1', 'android_model': 'PRO 6 Plus', 'android_api': '23', 'os_build': 'MMB29T'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'NX549J', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'MI 5C', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'Get', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'vivo Y55L', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'vivo Y67A', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'PLK-UL00', 'android_api': '23', 'os_build': 'HONORPLK-UL00; wv'}
{'screan_rsn': '1440*2560', 'android_version': '7.0', 'android_model': 'PRO 7 Plus', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'vivo X7Plus', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1200*1830', 'android_version': '5.1.1', 'android_model': 'PLE-703L', 'android_api': '22', 'os_build': 'HuaweiMediaPad'}
{'screan_rsn': '1080*2160', 'android_version': '7.1.1', 'android_model': 'vivo X20Plus', 'android_api': '25', 'os_build': 'NMF26X'}
{'screan_rsn': '1080*1794', 'android_version': '5.0.2', 'android_model': 'PLK-UL00', 'android_api': '21', 'os_build': 'HONORPLK-UL00; wv'}
{'screan_rsn': '540*888', 'android_version': '6.0', 'android_model': 'weiimi 7s', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '1080*1920', 'android_version': '5.0.2', 'android_model': 'vivo X6Plus A', 'android_api': '21', 'os_build': 'LRX22G'}
{'screan_rsn': '1080*1794', 'android_version': '6.0', 'android_model': 'FRD-DL00', 'android_api': '23', 'os_build': 'HUAWEIFRD-DL00'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.2', 'android_model': 'SC-02F', 'android_api': '19', 'os_build': 'KOT49H'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'F106', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'vivo X9', 'android_api': '25', 'os_build': 'NMF26F'}
{'screan_rsn': '1080*1800', 'android_version': '6.0', 'android_model': 'VIE-AL10', 'android_api': '23', 'os_build': 'HUAWEIVIE-AL10; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.4.2', 'android_model': 'Che2-UL00', 'android_api': '19', 'os_build': 'HonorChe2-UL00'}
{'screan_rsn': '1080*1812', 'android_version': '4.4.2', 'android_model': 'HUAWEI MT7-TL10', 'android_api': '19', 'os_build': 'HuaweiMT7-TL10'}
{'screan_rsn': '540*960', 'android_version': '5.1', 'android_model': '4G+', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'C105', 'android_api': '23', 'os_build': 'VAXCNFN5811805233S'}
{'screan_rsn': '1440*2368', 'android_version': '7.0', 'android_model': 'XT1650-05', 'android_api': '24', 'os_build': 'NCC25.106-15.7'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'ONEPLUS A5000', 'android_api': '25', 'os_build': 'NMF26X'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.2', 'android_model': 'Lenovo X2-TO', 'android_api': '19', 'os_build': 'KOT49H'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'vivo X9L', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'HUAWEI GRA-CL10', 'android_api': '23', 'os_build': 'HUAWEIGRA-CL10'}
{'screan_rsn': '1080*1920', 'android_version': '4.2.2', 'android_model': 'X909', 'android_api': '17', 'os_build': 'JDQ39'}
{'screan_rsn': '1080*2094', 'android_version': '7.1.1', 'android_model': 'SM-N9500', 'android_api': '25', 'os_build': 'NMF26X'}
{'screan_rsn': '1080*1920', 'android_version': '5.0', 'android_model': 'SM-N9006', 'android_api': '21', 'os_build': 'LRX21V; wv'}
{'screan_rsn': '1080*1776', 'android_version': '6.0.1', 'android_model': 'HUAWEI RIO-TL00', 'android_api': '23', 'os_build': 'HuaweiRIO-TL00'}
{'screan_rsn': '1080*1776', 'android_version': '6.0.1', 'android_model': 'ATH-UL00', 'android_api': '23', 'os_build': 'HONORATH-UL00'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'ONEPLUS A3010', 'android_api': '25', 'os_build': 'NMF26F'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'ZTE C880A', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'vivo X9', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '540*960', 'android_version': '5.1.1', 'android_model': 'vivo Y31A', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1800', 'android_version': '6.0.1', 'android_model': 'ZTE C2017', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '540*960', 'android_version': '6.0.1', 'android_model': 'vivo Y53L', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1532*2560', 'android_version': '6.0.1', 'android_model': 'SM-N9150', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '480*854', 'android_version': '4.2.2', 'android_model': 'vivo Y622', 'android_api': '17', 'os_build': 'JDQ39'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'STF-AL00', 'android_api': '24', 'os_build': 'HUAWEISTF-AL00'}
{'screan_rsn': '720*1280', 'android_version': '7.0', 'android_model': 'M6', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'OPPO R11 Plus', 'android_api': '25', 'os_build': 'NMF26X'}
{'screan_rsn': '720*1184', 'android_version': '5.1', 'android_model': 'HUAWEI TIT-TL00', 'android_api': '22', 'os_build': 'HUAWEITIT-TL00'}
{'screan_rsn': '1440*2560', 'android_version': '6.0.1', 'android_model': 'SM919', 'android_api': '23', 'os_build': 'MXB48T; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.2.2', 'android_model': 'HUAWEI G750-T01', 'android_api': '17', 'os_build': 'HuaweiG750-T01'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'vivo X7Plus L', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'ZTE BV0720', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '4.2.2', 'android_model': 'GT-I9500', 'android_api': '17', 'os_build': 'JDQ39'}
{'screan_rsn': '720*1184', 'android_version': '5.1', 'android_model': 'HUAWEI TAG-TL00', 'android_api': '22', 'os_build': 'HUAWEITAG-TL00'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'MP1701', 'android_api': '25', 'os_build': 'NMF26O'}
{'screan_rsn': '720*1184', 'android_version': '5.1', 'android_model': 'HUAWEI TIT-AL00', 'android_api': '22', 'os_build': 'HUAWEITIT-AL00'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'Redmi Note 4', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.2', 'android_model': 'GT-I9500', 'android_api': '19', 'os_build': 'KOT49H'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'HUAWEI MT7-CL00', 'android_api': '23', 'os_build': 'HuaweiMT7-CL00'}
{'screan_rsn': '720*1184', 'android_version': '6.0', 'android_model': 'HTC D816w', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'vivo Y27', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '720*1280', 'android_version': '4.2.2', 'android_model': 'NX403A', 'android_api': '17', 'os_build': 'JDQ39'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'Lenovo P70-t', 'android_api': '19', 'os_build': 'KOT49H'}
{'screan_rsn': '720*1280', 'android_version': '7.1.1', 'android_model': 'GIONEE S10CL', 'android_api': '25', 'os_build': 'NMF26F'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'Redmi Note 4X', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'PRO 7-S', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'YU FLY F9', 'android_api': '25', 'os_build': 'NMF26F'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'SM-A9000', 'android_api': '22', 'os_build': 'LMY47V; wv'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'm2', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'vivo X6S A', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '720*1208', 'android_version': '6.0', 'android_model': 'Q7', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1776', 'android_version': '5.1.1', 'android_model': 'KIW-UL00', 'android_api': '22', 'os_build': 'HONORKIW-UL00'}
{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'vivo Y55A', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*1776', 'android_version': '6.0.1', 'android_model': 'KIW-UL00', 'android_api': '23', 'os_build': 'HONORKIW-UL00; wv'}
{'screan_rsn': '1080*1776', 'android_version': '6.0', 'android_model': 'TCL 750', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '480*854', 'android_version': '4.4.4', 'android_model': 'A31u', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '600*976', 'android_version': '4.4.2', 'android_model': 'T1-701u', 'android_api': '19', 'os_build': 'HuaweiMediaPad'}
{'screan_rsn': '720*1280', 'android_version': '5.1.1', 'android_model': 'SM-J3110', 'android_api': '22', 'os_build': 'LMY47X; wv'}
{'screan_rsn': '1440*2560', 'android_version': '7.0', 'android_model': 'SM-N9200', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'OPPO R9m', 'android_api': '22', 'os_build': 'LMY47I'}
{'screan_rsn': '720*1208', 'android_version': '7.0', 'android_model': 'SLA-TL10', 'android_api': '24', 'os_build': 'HUAWEISLA-TL10'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'MI 5', 'android_api': '23', 'os_build': 'MXB48T'}
{'screan_rsn': '1440*2560', 'android_version': '6.0.1', 'android_model': 'SM-G920V', 'android_api': '23', 'os_build': 'MMB29K; wv'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'BLN-AL40', 'android_api': '24', 'os_build': 'HONORBLN-AL40; wv'}
{'screan_rsn': '720*1208', 'android_version': '7.0', 'android_model': 'TRT-AL00', 'android_api': '24', 'os_build': 'HUAWEITRT-AL00; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SM901', 'android_api': '23', 'os_build': 'MXB48T; wv'}
{'screan_rsn': '1080*1776', 'android_version': '5.1', 'android_model': 'HUAWEI RIO-UL00', 'android_api': '22', 'os_build': 'HUAWEIRIO-UL00'}
{'screan_rsn': '1440*2560', 'android_version': '7.0', 'android_model': 'SM-G935T', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '1440*2560', 'android_version': '6.0.1', 'android_model': 'SM-N9108V', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1440*2560', 'android_version': '4.4.2', 'android_model': 'vivo Xplay3S', 'android_api': '19', 'os_build': 'KVT49L'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'Meitu M4', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1794', 'android_version': '5.0.1', 'android_model': 'HUAWEI GRA-UL00', 'android_api': '21', 'os_build': 'HUAWEIGRA-UL00'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.4', 'android_model': 'MI 4LTE', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '5.0', 'android_model': 'SM-G9008W', 'android_api': '21', 'os_build': 'LRX21T'}
{'screan_rsn': '768*1024', 'android_version': '6.0.1', 'android_model': 'SM-T355C', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'm1 note', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'M5 Note', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'vivo X9i', 'android_api': '25', 'os_build': 'NMF26F; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.4.2', 'android_model': 'HM NOTE 1LTETD', 'android_api': '19', 'os_build': 'KVT49L'}
{'screan_rsn': '720*1280', 'android_version': '4.1.2', 'android_model': 'GT-N7100', 'android_api': '16', 'os_build': 'JZO54K'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'OPPO A77t', 'android_api': '25', 'os_build': 'NMF26F; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'A0001', 'android_api': '23', 'os_build': 'MHC19Q'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'HUAWEI VNS-AL00', 'android_api': '23', 'os_build': 'HUAWEIVNS-AL00; wv'}
{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'Redmi 4X', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'MI 4LTE', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*2076', 'android_version': '7.0', 'android_model': 'SM-G9500', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'ZTE C880S', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'F100', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '720*1280', 'android_version': '4.4.2', 'android_model': 'GN715', 'android_api': '19', 'os_build': 'KVT49L'}
{'screan_rsn': '720*1184', 'android_version': '4.4.2', 'android_model': 'H60-L01', 'android_api': '19', 'os_build': 'HDH60-L01'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': '1505-A02', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '720*1184', 'android_version': '5.1', 'android_model': 'HUAWEI TAG-AL00', 'android_api': '22', 'os_build': 'HUAWEITAG-AL00'}
{'screan_rsn': '720*1184', 'android_version': '6.0', 'android_model': 'X-apple', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '1080*1788', 'android_version': '6.0', 'android_model': 'HUAWEI CAZ-AL10', 'android_api': '23', 'os_build': 'HUAWEICAZ-AL10'}
{'screan_rsn': '720*1184', 'android_version': '5.1.1', 'android_model': 'SCL-TL00H', 'android_api': '22', 'os_build': 'HonorSCL-TL00H; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'LEX622', 'android_api': '23', 'os_build': 'HBXCNCU5801811241S; wv'}
{'screan_rsn': '1080*1920', 'android_version': '5.0.2', 'android_model': 'Redmi Note 3', 'android_api': '21', 'os_build': 'LRX22G'}
{'screan_rsn': '720*1184', 'android_version': '5.1', 'android_model': 'LA-S6', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '1080*1830', 'android_version': '6.0', 'android_model': 'PE-TL10', 'android_api': '23', 'os_build': 'HuaweiPE-TL10'}
{'screan_rsn': '1080*1920', 'android_version': '5.0.2', 'android_model': 'Letv X500', 'android_api': '21', 'os_build': 'DBXCNOP5503111031E'}
{'screan_rsn': '720*1208', 'android_version': '6.0', 'android_model': 'ALE-UL00', 'android_api': '23', 'os_build': 'HuaweiALE-UL00; wv'}
{'screan_rsn': '1080*1800', 'android_version': '6.0', 'android_model': 'HUAWEI MLA-AL10', 'android_api': '23', 'os_build': 'HUAWEIMLA-AL10'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'PRO 6', 'android_api': '25', 'os_build': 'NMF26O; wv'}
{'screan_rsn': '1440*2416', 'android_version': '7.0', 'android_model': 'DUK-TL30', 'android_api': '24', 'os_build': 'HUAWEIDUK-TL30'}
{'screan_rsn': '720*1280', 'android_version': '7.1.2', 'android_model': 'Redmi 5A', 'android_api': '25', 'os_build': 'N2G47H'}
{'screan_rsn': '720*1280', 'android_version': '5.0.2', 'android_model': 'vivo Y33', 'android_api': '21', 'os_build': 'LRX21M'}
{'screan_rsn': '720*1184', 'android_version': '5.1.1', 'android_model': 'SS2-01', 'android_api': '22', 'os_build': 'LMY47V; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SUGAR S9', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'Che1-CL20', 'android_api': '22', 'os_build': 'Che1-CL20'}
{'screan_rsn': '800*1232', 'android_version': '7.0', 'android_model': 'AGS-L09', 'android_api': '24', 'os_build': 'HUAWEIAGS-L09'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SM-C5000', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'DOOV L9', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'PRO 6s', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'MI 3C', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*2040', 'android_version': '7.0', 'android_model': 'BND-AL10', 'android_api': '24', 'os_build': 'HONORBND-AL10'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'OPPO A37t', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '540*960', 'android_version': '5.1.1', 'android_model': 'vivo Y51', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'OPPO A77', 'android_api': '25', 'os_build': 'NMF26F; wv'}
{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'Hisense F23', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SM-G9009D', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '720*1208', 'android_version': '6.0', 'android_model': 'NCE-TL10', 'android_api': '23', 'os_build': 'HUAWEINCE-TL10'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'K3DX-V5G', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '540*960', 'android_version': '4.4.4', 'android_model': 'vivo Y28L', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'PRO 6s', 'android_api': '25', 'os_build': 'NMF26O; wv'}
{'screan_rsn': '1080*1800', 'android_version': '4.4.4', 'android_model': 'OPPO R7s', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '720*1280', 'android_version': '4.1.1', 'android_model': 'MI 2S', 'android_api': '16', 'os_build': 'JRO03L'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'Le X520', 'android_api': '23', 'os_build': 'IEXCNFN5801809291S'}
{'screan_rsn': '1080*2076', 'android_version': '7.0', 'android_model': 'SM-G9550', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'Redmi 4', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': '1711-A01', 'android_api': '25', 'os_build': 'NMF26F; wv'}
{'screan_rsn': '1080*1794', 'android_version': '7.0', 'android_model': 'EVA-AL00', 'android_api': '24', 'os_build': 'HUAWEIEVA-AL00; wv'}
{'screan_rsn': '1080*2076', 'android_version': '7.0', 'android_model': 'SM-G950U', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'OD105', 'android_api': '25', 'os_build': 'NMF26F; wv'}
{'screan_rsn': '720*1280', 'android_version': '5.1.1', 'android_model': 'Redmi 3', 'android_api': '22', 'os_build': 'LMY47V; wv'}
{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'Redmi 4A', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1200*1824', 'android_version': '4.4.2', 'android_model': 'X1 7.0', 'android_api': '19', 'os_build': 'HuaweiMediaPad'}
{'screan_rsn': '720*1280', 'android_version': '4.4.2', 'android_model': 'CHM-TL00', 'android_api': '19', 'os_build': 'HonorCHM-TL00'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'PRA-AL00', 'android_api': '24', 'os_build': 'HONORPRA-AL00'}
{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'Redmi 3S', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'S9', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '720*1184', 'android_version': '4.2.2', 'android_model': 'HUAWEI P6-C00', 'android_api': '17', 'os_build': 'HuaweiP6-C00'}
{'screan_rsn': '720*1184', 'android_version': '4.4.4', 'android_model': 'SK3-01', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '5.0', 'android_model': 'SM-N9008', 'android_api': '21', 'os_build': 'LRX21V'}
{'screan_rsn': '1080*1920', 'android_version': '5.0.2', 'android_model': 'Redmi Note 2', 'android_api': '21', 'os_build': 'LRX22G; wv'}
{'screan_rsn': '540*960', 'android_version': '5.0.2', 'android_model': 'SM-A3000', 'android_api': '21', 'os_build': 'LRX22G'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'vivo V3Max A', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'm1 metal', 'android_api': '22', 'os_build': 'LMY47I; wv'}
{'screan_rsn': '1152*1920', 'android_version': '5.1', 'android_model': 'MX4', 'android_api': '22', 'os_build': 'LMY47I'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'M3 Max', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'vivo X9Plus L', 'android_api': '25', 'os_build': 'NMF26F; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'C106-7', 'android_api': '23', 'os_build': 'ZBXCNCU5902606201S'}
{'screan_rsn': '1440*2560', 'android_version': '6.0.1', 'android_model': 'Le X822', 'android_api': '23', 'os_build': 'FWXCNCT5902605092S; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.3', 'android_model': 'R7007', 'android_api': '18', 'os_build': 'JLS36C'}
{'screan_rsn': '1080*1808', 'android_version': '8.0.0', 'android_model': 'MHA-AL00', 'android_api': '26', 'os_build': 'HUAWEIMHA-AL00; wv'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': '8681-A01', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '720*1280', 'android_version': '5.0.2', 'android_model': 'vivo Y37', 'android_api': '21', 'os_build': 'LRX22G'}
{'screan_rsn': '1080*1776', 'android_version': '4.4.2', 'android_model': 'H60-L12', 'android_api': '19', 'os_build': 'HDH60-L12'}
{'screan_rsn': '1440*2560', 'android_version': '7.0', 'android_model': 'SM-G9208', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'NX573J', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '720*1208', 'android_version': '6.0', 'android_model': 'DIG-TL10', 'android_api': '23', 'os_build': 'HUAWEIDIG-TL10; wv'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'NEM-TL00', 'android_api': '23', 'os_build': 'HONORNEM-TL00'}
{'screan_rsn': '720*1280', 'android_version': '5.0', 'android_model': 'vivo Y35', 'android_api': '21', 'os_build': 'LRX21M'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'U20', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '720*1208', 'android_version': '7.0', 'android_model': 'JMM-AL00', 'android_api': '24', 'os_build': 'HONORJMM-AL00'}
{'screan_rsn': '720*1280', 'android_version': '5.0.2', 'android_model': 'SM-A5000', 'android_api': '21', 'os_build': 'LRX22G; wv'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'OPPO R9 Plustm A', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'A680Q', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '720*1208', 'android_version': '6.0', 'android_model': 'CAM-TL00', 'android_api': '23', 'os_build': 'HONORCAM-TL00'}
{'screan_rsn': '1080*1920', 'android_version': '5.0.2', 'android_model': 'SM-A7000', 'android_api': '21', 'os_build': 'LRX22G'}
{'screan_rsn': '720*1280', 'android_version': '6.0.1', 'android_model': 'OPPO A57', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.1.1', 'android_model': 'OPPO R11t', 'android_api': '25', 'os_build': 'NMF26X'}
{'screan_rsn': '1080*2016', 'android_version': '7.1.1', 'android_model': 'OPPO R11st', 'android_api': '25', 'os_build': 'NMF26X; wv'}
{'screan_rsn': '1200*1920', 'android_version': '7.0', 'android_model': 'CPN-AL00', 'android_api': '24', 'os_build': 'HUAWEICPN-AL00; wv'}
{'screan_rsn': '1080*1776', 'android_version': '4.4.2', 'android_model': 'L50t', 'android_api': '', 'os_build': '17.1.E.2.67'}
{'screan_rsn': '720*1208', 'android_version': '7.0', 'android_model': 'DLI-AL10', 'android_api': '24', 'os_build': 'HONORDLI-AL10; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'ZTE BV0701', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.3', 'android_model': 'SM-N7506V', 'android_api': '18', 'os_build': 'JLS36C'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'ZTE BV0730', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'VKY-AL00', 'android_api': '24', 'os_build': 'HUAWEIVKY-AL00; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'ZUK Z2131', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '480*854', 'android_version': '5.1.1', 'android_model': 'Lenovo A3910e70', 'android_api': '22', 'os_build': 'LMY47V; wv'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'BLN-AL20', 'android_api': '23', 'os_build': 'HONORBLN-AL20'}
{'screan_rsn': '1080*1776', 'android_version': '4.4.2', 'android_model': 'PE-TL10', 'android_api': '19', 'os_build': 'HuaweiPE-TL10'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'M1 E', 'android_api': '23', 'os_build': 'MRA58K'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'NEM-AL10', 'android_api': '23', 'os_build': 'HONORNEM-AL10'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'GN9012', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'Mi-4c', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '720*1280', 'android_version': '6.0', 'android_model': 'M A5', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'DOOV V11', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'ZTE Q7', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'NX569H', 'android_api': '23', 'os_build': 'MMB29M; wv'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'YQ601', 'android_api': '22', 'os_build': 'LMY47V; wv'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'HUAWEI NXT-AL10', 'android_api': '23', 'os_build': 'HUAWEINXT-AL10'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'GN8001', 'android_api': '22', 'os_build': 'LMY47D; wv'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'SM-J7008', 'android_api': '22', 'os_build': 'LMY47O'}
{'screan_rsn': '1080*1812', 'android_version': '6.0', 'android_model': 'HUAWEI CRR-UL00', 'android_api': '23', 'os_build': 'HUAWEICRR-UL00; wv'}
{'screan_rsn': '1440*2560', 'android_version': '7.0', 'android_model': 'SM-G9200', 'android_api': '24', 'os_build': 'NRD90M; wv'}
{'screan_rsn': '720*1280', 'android_version': '5.1.1', 'android_model': 'A51', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'LA2-S', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '6.0.1', 'android_model': 'SM-A9100', 'android_api': '23', 'os_build': 'MMB29M'}
{'screan_rsn': '1080*1920', 'android_version': '4.4.4', 'android_model': 'm1 note', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '5.1.1', 'android_model': 'OPPO R9 Plusm A', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1920*1080', 'android_version': '6.0.1', 'android_model': 'C106-9', 'android_api': '23', 'os_build': 'ZCXCNCT5902606201S'}
{'screan_rsn': '768*1280', 'android_version': '4.4.4', 'android_model': 'm1', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'Mi Note 2', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '720*1280', 'android_version': '5.1.1', 'android_model': 'SM-G5500', 'android_api': '22', 'os_build': 'LMY47X'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'Letv X500', 'android_api': '23', 'os_build': 'DBXCNOP5902303111S; wv'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'EVA-TL00', 'android_api': '24', 'os_build': 'HUAWEIEVA-TL00'}
{'screan_rsn': '720*1200', 'android_version': '5.1.1', 'android_model': 'OPPO A53', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '720*1184', 'android_version': '5.1', 'android_model': 'CUN-TL00', 'android_api': '22', 'os_build': 'HUAWEICUN-TL00'}
{'screan_rsn': '1440*2560', 'android_version': '6.0.1', 'android_model': 'SM-G9280', 'android_api': '23', 'os_build': 'MMB29K'}
{'screan_rsn': '720*1280', 'android_version': '5.1.1', 'android_model': '2014813', 'android_api': '22', 'os_build': 'LMY47V; wv'}
{'screan_rsn': '1080*1794', 'android_version': '6.0', 'android_model': 'FRD-AL00', 'android_api': '23', 'os_build': 'HUAWEIFRD-AL00; wv'}
{'screan_rsn': '1080*1776', 'android_version': '4.4.2', 'android_model': 'H60-L02', 'android_api': '19', 'os_build': 'HDH60-L02'}
{'screan_rsn': '720*1280', 'android_version': '5.1.1', 'android_model': 'Hisense C20', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1440*2368', 'android_version': '5.1.1', 'android_model': 'XT1581', 'android_api': '22', 'os_build': 'LPKS23.229-1-5; wv'}
{'screan_rsn': '720*1280', 'android_version': '4.4.4', 'android_model': 'SM-G7200', 'android_api': '19', 'os_build': 'KTU84P'}
{'screan_rsn': '1080*1776', 'android_version': '5.1', 'android_model': 'InFocus M560', 'android_api': '22', 'os_build': 'LMY47D'}
{'screan_rsn': '720*1184', 'android_version': '5.1', 'android_model': 'CUN-AL00', 'android_api': '22', 'os_build': 'HONORCUN-AL00; wv'}
{'screan_rsn': '1080*1920', 'android_version': '7.0', 'android_model': 'MI 4S', 'android_api': '24', 'os_build': 'NRD90M'}
{'screan_rsn': '1080*1920', 'android_version': '5.1', 'android_model': 'Meitu V4', 'android_api': '22', 'os_build': 'LMY47I'}
{'screan_rsn': '1080*1788', 'android_version': '7.0', 'android_model': 'HUAWEI CAZ-TL20', 'android_api': '24', 'os_build': 'HUAWEICAZ-TL20'}
{'screan_rsn': '1440*2560', 'android_version': '5.1.1', 'android_model': 'vivo Xplay5A', 'android_api': '22', 'os_build': 'LMY47V'}
{'screan_rsn': '1080*1812', 'android_version': '7.0', 'android_model': 'BLN-TL10', 'android_api': '24', 'os_build': 'HONORBLN-TL10; wv'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'M621C', 'android_api': '23', 'os_build': 'MRA58K; wv'}
{'screan_rsn': '720*1280', 'android_version': '5.1', 'android_model': 'OPPO A59s', 'android_api': '22', 'os_build': 'LMY47I'}
{'screan_rsn': '1080*1920', 'android_version': '6.0', 'android_model': 'GN8002S', 'android_api': '23', 'os_build': 'MRA58K'}
